CHIPBASE:	equ	$dff000
DMACONR:	equ	$002
DMACON:		equ	$096
INTENAR:	equ	$01c
INTENA:		equ	$09a
ADKCONR:	equ	$010
ADKCON:		equ	$09e
INTREQR:	equ	$01e
INTREQ:		equ	$09c
VPOSR:		equ	$004
COP1LCH:	equ	$080
COP1LCL:	equ	$082
COP2LCH:	equ	$084
COP2LCL:	equ	$086
COLOR00:	equ	$180

BPLCON0:	equ	$100
BPLCON1:	equ	$102
BPLCON2:	equ	$104
BPL0PTH:	equ	$0e0
BPL0PTL:	equ	$0e2
BPL1PTH:	equ	$0e4
BPL1PTL:	equ	$0e6
BPL2PTH:	equ	$0e8
BPL2PTL:	equ	$0ea
BPL3PTH:	equ	$0ec
BPL3PTL:	equ	$0ee
BPL4PTH:	equ	$0f0
BPL4PTL:	equ	$0f2
BPL5PTH:	equ	$0f4
BPL5PTL:	equ	$0f6

BPL1MOD:	equ	$108
BPL2MOD:	equ	$10a
DIWSTRT:	equ	$08e
DIWSTOP:	equ	$090
DDFSTRT:	equ	$092
DDFSTOP:	equ	$094

BLTCON0:	equ	$40
BLTCON1:	equ	$42
BLTAFWM:	equ	$44
BLTALWM:	equ	$46
BLTAPTH:	equ	$50
BLTBPTH:	equ	$4c
BLTCPTH:	equ	$48
BLTDPTH:	equ	$54
BLTCMOD:	equ	$60
BLTBMOD:	equ	$62
BLTAMOD:	equ	$64
BLTDMOD:	equ	$66
BLTSIZE:	equ	$58
BLTCDAT:	equ	$70
BLTBDAT:	equ	$72
BLTADAT:	equ	$74
JOY0DAT:	equ	$00a
JOY1DAT:	equ	$00c

SPR0PTH:	equ	$120
SPR0PTL:	equ	$122
SPR1PTH:	equ	$124
SPR1PTL:	equ	$126
SPR2PTH:	equ	$128
SPR2PTL:	equ	$12a
SPR3PTH:	equ	$12c
SPR3PTL:	equ	$12e
SPR4PTH:	equ	$130
SPR4PTL:	equ	$132
SPR5PTH:	equ	$134
SPR5PTL:	equ	$136
SPR6PTH:	equ	$138
SPR6PTL:	equ	$13a
SPR7PTH:	equ	$13c
SPR7PTL:	equ	$13e

CIAAPRA:	equ	$bfe001

LOADVIEW:	equ	-222
WAITTOF:	equ	-270
FORBID:		equ	-132
